# test

./: Jenkinsfile  README.md  gitlab-ci.yml  pom.xml
resources/: application.yml
resources/db/changelog/migrations/2022-07-30/: init_aeca_email_delivery_template.beschetvertev.xml
resources/db/changelog/migrations/2022-09-30/: drop_certificate_view.ryahov.xml
src/main/java/com/aeca/email/configuration/: FeignClientsConfiguration.java  MailSenderConfiguration.java
src/main/java/com/aeca/email/configuration/annotation/: ApiCollectionRequest.java
src/main/java/com/aeca/email/configuration/listener/: AecaSubApplicationListener.java
src/main/java/com/aeca/email/configuration/modules/: AecaEmailEjbcaFeignModule.java  AecaEmailFeignFactory.java
src/main/java/com/aeca/email/controller/: AecaEmailExceptionControllerAdvice.java
src/main/java/com/aeca/email/controller/api/feign/: AecaFeignApi.java
src/main/java/com/aeca/email/controller/api/feign/logs/: AecaLogsFeignApi.java
src/main/java/com/aeca/email/controller/api/v2/: AecaEmailDeliveryTemplateApi.java
src/main/java/com/aeca/email/domain/: AecaEmailFixationDateTime.java  AecaEmailIdentifiable.java  AecaEmailNotificationData.java
src/main/java/com/aeca/email/domain/dto/base/: AecaEmailAbstractResponse.java  AecaEmailCollectionResponse.java  AecaEmailErrorResponse.java  AecaEmailItemResponse.java  AecaEmailValidationErrorResponse.java
src/main/java/com/aeca/email/domain/dto/pojo/: AecaEmailNotification.java  AecaEmailNotificationLogEvent.java
src/main/java/com/aeca/email/domain/dto/request/: AecaEmailCreateDeliveryTemplateRequestDto.java
src/main/java/com/aeca/email/domain/dto/response/: AecaEmailDeliveryTemplateResponseDto.java
src/main/java/com/aeca/email/domain/entity/base/: AecaEmailABaseCodedDictionaryEntity.java  AecaEmailABaseDictionaryEntity.java  AecaEmailABaseEntity.java  AecaEmailAFixationBaseEntity.java
src/main/java/com/aeca/email/domain/entity/dict/: AecaEmailDeliveryTypeDictEntity.java
src/main/java/com/aeca/email/domain/entity/email/: AecaEmailDeliveryLogEntity.java  AecaEmailDeliveryTemplateEntity.java
src/main/java/com/aeca/email/domain/enumeration/: AecaEmailDeliveryTemplateStatusEnum.java
src/main/java/com/aeca/email/domain/enumeration/dict/: AecaEmailDeliveryTypeDictCodes.java
src/main/java/com/aeca/email/domain/pojo/: AecaEmailCollectionRequest.java
src/main/java/com/aeca/email/exception/: AecaEmailExceptionResponse.java  AecaEmailExceptionTemplate.java  AecaEmailExceptionTemplateBuilder.java  AecaEmailExceptionTemplateImpl.java  AecaEmailExceptionTemplates.java  AecaEmailServiceException.java
src/main/java/com/aeca/email/exception/handler/: AecaEmailFeignExceptionHandler.java
src/main/java/com/aeca/email/properties/api/: AecaEmailApiInfoContactProperty.java  AecaEmailApiInfoLicenseProperty.java  AecaEmailApiInfoProperty.java  AecaEmailSenderProperty.java
src/main/java/com/aeca/email/properties/api/impl/: AecaEmailApiInfoContactPropertyImpl.java  AecaEmailApiInfoLicensePropertyImpl.java  AecaEmailApiInfoPropertyImpl.java  AecaEmailSenderPropertyImpl.java
src/main/java/com/aeca/email/properties/ssl/: AecaEmailEjbcaSslProperties.java
src/main/java/com/aeca/email/properties/ssl/impl/: AecaEmailEjbcaSslPropertiesImpl.java
src/main/java/com/aeca/email/repository/: AecaEmailDeliveryLogRepository.java  AecaEmailDeliveryTemplateRepository.java
src/main/java/com/aeca/email/repository/base/: AecaEmailBaseRepository.java  AecaEmailCodedDictionaryRepository.java  AecaEmailCommonRepository.java  AecaEmailDictionaryRepository.java
src/main/java/com/aeca/email/repository/dictionary/: AecaEmailDeliveryTypeDictRepository.java
src/main/java/com/aeca/email/service/: AecaEmailTemplateService.java
src/main/java/com/aeca/email/service/base/: AecaEmailACommonEntityService.java  AecaEmailCommonEntityService.java
src/main/java/com/aeca/email/service/converter/: AecaEmailConverter.java
src/main/java/com/aeca/email/service/converter/dto/: AecaEmailCreateDeliveryTemplateRequestToEntityConverter.java  AecaEmailDeliveryTemplateEntityToResponseConverter.java
src/main/java/com/aeca/email/service/converter/exception/: AecaEmailServiceExceptionToErrorResponseConverter.java
src/main/java/com/aeca/email/service/email/: AecaEmailCertificateExpiredService.java  AecaEmailService.java
src/main/java/com/aeca/email/service/email/impl/: AecaEmailCertificateExpiredServiceImpl.java
src/main/java/com/aeca/email/service/email/sender/: AecaAbstractEmailNotificationSender.java  AecaEmailNotificationSender.java  AecaEmailScheduledSender.java
src/main/java/com/aeca/email/service/entities/: AecaEmailDeliveryLogService.java  AecaEmailDeliveryTemplateService.java
src/main/java/com/aeca/email/service/entities/impl/: AecaEmailDeliveryLogServiceImpl.java  AecaEmailDeliveryTemplateServiceImpl.java
src/main/java/com/aeca/email/service/events/base/: AecaEmailALogEventService.java  AecaEmailLogEventService.java
src/main/java/com/aeca/email/service/events/certificates/: AecaEmailNotificationLogEventService.java
src/main/java/com/aeca/email/service/impl/: AecaEmailTemplateServiceImpl.java
src/main/java/com/aeca/email/service/modify/: AecaEmailModify.java
src/main/java/com/aeca/email/service/modify/entity/: AecaEmailDeliveryTemplateEntityModify.java
src/main/java/com/aeca/email/utils/dictionary/: AecaEmailDictUtils.java
src/main/java/com/aeca/email/utils/functions/: ActionUtils.java
src/main/java/com/aeca/email/utils/response/: ResponseUtils.java
src/main/java/com/aeca/email/utils/slice/: SliceCollectionUtils.java  SliceResult.java
src/main/java/com/aeca/email/utils/ssl/: SSLSocketUtils.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/2022-07-30/: init_aeca_email_delivery_log.beschetvertev.xml  init_aeca_email_delivery_type_dict.beschetvertev.xml
src/main/resources/templates/email/: certificate_expired.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
webapp/WEB-INF/: jboss-web.xml
(+8 files in other folders)
